<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Blogen Admin Area</title>
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
		<div class="container">
			<a href="./index.html" class="navbar-brand">Blogen</a>
			<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item px-2">
						<a href="./index.html" class="nav-link active">Dashboard</a>
					</li>
					<li class="nav-item px-2">
						<a href="../html/posts.html" class="nav-link">Posts</a>
					</li>
					<li class="nav-item px-2">
						<a href="../html/categories.html" class="nav-link">Categories</a>
					</li>
					<li class="nav-item px-2">
						<a href="../html/users.html" class="nav-link">Users</a>
					</li>
				</ul>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
							<i class="fa fa-user"></i> Welcome Riyaz
						</a>
						<div class="dropdown-menu">
							<a href="../html/user/profile.html" class="dropdown-item">
								<i class="fa fa-user-circle"></i> Profile
							</a>
							<a href="../html/user/settings.html" class="dropdown-item">
								<i class="fa fa-gear"></i> Settings
							</a>
						</div>
					</li>
					<li class="nav-item">
						<a href="../html/login.html" class="nav-link">
							<i class="fa fa-user-times"></i> Logout
						</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	
	<!-- HEADER section -->
	<div id="main-header" class="py-2 bg-primary text-white">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h1>
						<i class="fa fa-gear"></i> Dashboard
					</h1>
				</div>
			</div>
		</div>
	</div>

	<!-- ACTIONS section -->
	<section id="actions" class="py-4 mb-4 bg-light">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addPostModal">
						<i class="fa fa-plus"></i> Add Post
					</a>
				</div>
				<div class="col-md-3">
					<a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#addCategoryModal">
						<i class="fa fa-plus"></i> Add Category
					</a>
				</div>
				<div class="col-md-3">
					<a href="#" class="btn btn-warning btn-block" data-toggle="modal" data-target="#addUserModal">
						<i class="fa fa-plus"></i> Add User
					</a>
				</div>
			</div>
		</div>
	</section>

	<!-- POSTS section -->
	<section id="posts">
		<div class="container">
			<div class="row">
				<div class="col-md-9">
					<div class="card">
						<div class="card-header">
							<h4>Latest Posts</h4>
						</div>
						<table class="table table-striped">
							<thead class="thead-dark">
								<tr>
									<th>#</th>
									<th>Title</th>
									<th>Category</th>
									<th>Date Posted</th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>Post One</td>
									<td>Web Development</td>
									<td>Dec 29, 2017</td>
									<td>
										<a href="../html/details.html" class="btn btn-sm btn-secondary">
											<i class="fa fa-angle-double-right"></i> Details
										</a>
									</td>
								</tr>
								<tr>
									<td>2</td>
									<td>Post Two</td>
									<td>Business</td>
									<td>Dec 29, 2017</td>
									<td>
										<a href="../html/details.html" class="btn btn-sm btn-secondary">
											<i class="fa fa-angle-double-right"></i> Details
										</a>
									</td>
								</tr>
								<tr>
									<td>3</td>
									<td>Post Three</td>
									<td>Tech Gadgets</td>
									<td>Dec 30, 2017</td>
									<td>
										<a href="../html/details.html" class="btn btn-sm btn-secondary">
											<i class="fa fa-angle-double-right"></i> Details
										</a>
									</td>
								</tr>
								<tr>
									<td>4</td>
									<td>Post Four</td>
									<td>Health &amp; Wellness</td>
									<td>Dec 31, 2017</td>
									<td>
										<a href="../html/details.html" class="btn btn-sm btn-secondary">
											<i class="fa fa-angle-double-right"></i> Details
										</a>
									</td>
								</tr>
								<tr>
									<td>5</td>
									<td>Post Five</td>
									<td>Web Development</td>
									<td>Dec 31, 2017</td>
									<td>
										<a href="../html/details.html" class="btn btn-sm btn-secondary">
											<i class="fa fa-angle-double-right"></i> Details
										</a>
									</td>
								</tr>
								<tr>
									<td>6</td>
									<td>Post Six</td>
									<td>Web Development</td>
									<td>Jan 01, 2018</td>
									<td>
										<a href="../html/details.html" class="btn btn-sm btn-secondary">
											<i class="fa fa-angle-double-right"></i> Details
										</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card text-center text-white bg-primary mb-3">
						<div class="card-body"><h3>Posts</h3>
							<h1 class="display-4">
								<i class="fa fa-pencil"></i> 6
							</h1>
							<a href="../html/posts.html" class="btn btn-outline-light btn-sm">View</a></div>
					</div>
					<div class="card text-center text-white bg-success mb-3">
						<div class="card-body"><h3>Categories</h3>
							<h1 class="display-4">
								<i class="fa fa-folder-open-o"></i> 4
							</h1>
							<a href="../html/categories.html" class="btn btn-outline-light btn-sm">View</a></div>
					</div>
					<div class="card text-center text-white bg-warning mb-3">
						<div class="card-body"><h3>Users</h3>
							<h1 class="display-4">
								<i class="fa fa-users"></i> 2
							</h1>
							<a href="../html/users.html" class="btn btn-outline-light btn-sm">View</a></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- FOOTER section -->
	<section id="main-footer" class="bg-dark text-white pt-4 mt-4">
		<div class="container">
			<div class="row">
				<div class="col">
					<p class="lead text-center">Copyright &copy; 2017 Blogen</p>
				</div>
			</div>
		</div>
	</section>

	<!-- MODALS -->
	<!-- posts -->
	<div class="modal fade" id="addPostModal">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header bg-primary text-white">
					<h5 class="modal-title">Add Post</h5>
					<button data-dismiss="modal" type="close">
						<span>&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="postTitle" class="form-control-label">Title</label>
							<input type="text" class="form-control" id="postTitle">
						</div>
						<div class="form-group">
							<label for="postCategory" class="form-control-label">Category</label>
							<select id="postCategory" class="form-control">
								<option value="">Web Development</option>
								<option value="">Tech Gadgets</option>
								<option value="">Business</option>
								<option value="">Health &amp; Wellness</option>
							</select>
						</div>
						<div class="form-group">
							<label for="postFile" class="form-control-label">Image Upload</label>
							<input type="file" class="form-control-file" id="postFile">
							<small class="form-text text-muted">Max Size 3MB</small>
						</div>
						<div class="form-group">
							<label for="postBody" class="from-control-label">Body</label>
							<textarea name="postsEditor" id="postBody" rows="3" class="form-control"></textarea>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button class="btn btn-primary" type="submit" data-dismiss="modal">Save Changes</button>
					<button class="btn btn-secondary" type="close" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<!-- CATEGORIES -->
	<div class="modal fade" id="addCategoryModal">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header bg-success text-white">
					<h5 class="modal-title">Add Category</h5>
					<button data-dismiss="modal" type="close">
						<span>&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="categoryTitle" class="form-control-label">Title</label>
							<input type="text" class="form-control" id="categoryTitle">
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button class="btn btn-success" type="submit" data-dismiss="modal">Save Changes</button>
					<button class="btn btn-secondary" type="close" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<!-- USERS -->
	<div class="modal fade" id="addUserModal">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header bg-warning text-white">
					<h5 class="modal-title">Add User</h5>
					<button data-dismiss="modal" type="close">
						<span>&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="userName" class="form-control-label">Username</label>
							<input type="text" class="form-control" id="userName">
						</div>
						<div class="form-group">
							<label for="userEmail" class="form-control-label">Email</label>
							<input type="email" class="form-control" id="userEmail">
						</div>
						<div class="form-group">
							<label for="userPassword" class="form-control-label">Password</label>
							<input type="password" class="form-control" id="userPassword">
						</div>
						<div class="form-group">
							<label for="userConfirmPassword" class="form-control-label">Confirm Password</label>
							<input type="password" class="form-control" id="userConfirmPassword">
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button class="btn btn-warning" type="submit" data-dismiss="modal">Save Changes</button>
					<button class="btn btn-secondary" type="close" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<!-- scripts -->
	<script src="./js/jquery.min.js"></script>
	<script src="./js/popper.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="https://cdn.ckeditor.com/4.8.0/standard/ckeditor.js"></script>

	<script>
		CKEDITOR.replace('postsEditor');
	</script>
</body>
</html>